# 通用 log 紀錄
log_path = logs/fast.log

# jwt setting
SECRET_KEY = 1f1606c77f8227af094fb3146449b1af35fb9ce57adcaec01762d8d25e7e13f8
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# rsa 
AUTHORIZE_PRIVATE_FILE = utils/rsa/keys/authorize_private.bin
CUSTOMER_PUBLIC_FILE = utils/rsa/keys/customer_public.pem

# record SQL DB path
rsa_authorize_db_path = data/rsa_authorize.db